class Node:
    """A router node."""

    def __init__(self, name):
        self.name = name
        self.neighbors = {}        # {neighbor: cost}
        self.link_states = {}      # {(node, node): cost}
        self.routing_table = {}    # {destination: (next_hop, cost: cost)}

    def set_neighbor(self, neighbor, cost):
        if cost == -1:
            # -1 means that the link is down
            del self.neighbors[neighbor]
        else:
            self.neighbors[neighbor] = cost
    
    def neighbors_to_string(self):
        str = f"{self.name} Neighbour Table:\n"
        for neighbor, cost in sorted(self.neighbors.items()):
            str += f"{neighbor},{cost}\n"
        str += "\n"
        return str

    def link_states_to_string(self):
        str = f"{self.name} LSDB:\n"
        for (node1, node2), cost in sorted(self.link_states.items()):
            str += f"{node1},{node2},{cost}\n"
        str += "\n"
        return str

    def routing_table_to_string(self):
        str = f"{self.name} Routing Table:\n"
        for dest, (next, cost) in sorted(self.routing_table.items()):
            str += f"{dest},{next},{cost}\n"
        str += "\n"
        return str

    def detail_to_string(self):
        return self.neighbors_to_string() \
            + self.link_states_to_string() \
            + self.routing_table_to_string() \

    def __str__(self):
        return self.name


def Dijkstra(nodes):
    """
    Dijkstra's algorithm for finding the shortest path.
    It will update the neighbor table, LSDB and routing table of each router node.
    """
    ns = nodes.keys()
    for u in ns:
        # initialisation
        _ns = {u}
        D = {v: nodes[u].neighbors.get(v, float("inf")) for v in ns if v != u}
        link_states = nodes[u].link_states = {tuple(sorted([u, v])): D[v] for v in D if D[v] != float("inf")}
        route_table = nodes[u].routing_table = {v: (v, D[v]) for v in D if D[v] != float("inf")}
        # visit each node
        while _ns != ns:
            # find w not in N' such that D(w) is a minimum
            w = min(filter(lambda v: v not in _ns, D), key=lambda v: (D[v], v))
            # add w to N’ 
            _ns.add(w)
            # update D(v) for each neighbor v of w and not in N':
            if D[w] != float("inf"):
                for v in filter(lambda v: v not in _ns, nodes[w].neighbors):
                    D[v] = min(D[v], nodes[w].neighbors[v] + D[w])
                    if D[v] == nodes[w].neighbors[v] + D[w]:
                        route_table[v] = (route_table[w][0], D[v])
                    link_states[tuple(sorted([v, w]))] = nodes[w].neighbors[v]


def main():
    """Main control function, used to handle input, output and program flow."""
    
    # reading route nodes from input
    nodes = {}  # {name: node}
    while True:
        line = input()
        if line == "LINKSTATE":
            break
        nodes[line] = Node(line)

    # reading link states from input
    while True:
        line = input()
        if line == "UPDATE":
            break
        fields = line.split()   # fields == (name, neighbor, cost, [router_list])
        nodes[fields[0]].set_neighbor(fields[1], int(fields[2]))
        nodes[fields[1]].set_neighbor(fields[0], int(fields[2]))
        Dijkstra(nodes)
        if len(fields) == 4:
            for name in fields[3].split(","):
                print(nodes[name].detail_to_string(), end="")

    # update link states
    while True:
        line = input()
        if line == "END":
            break
        fields = line.split()   # fields == (name, neighbor, cost, [router_list])
        if fields[0] not in nodes:
            nodes[fields[0]] = Node(fields[0])
        if fields[1] not in nodes:
            nodes[fields[1]] = Node(fields[1])
        nodes[fields[0]].set_neighbor(fields[1], int(fields[2]))
        nodes[fields[1]].set_neighbor(fields[0], int(fields[2]))
        Dijkstra(nodes)
        if len(fields) == 4:
            for name in fields[3].split(","):
                print(nodes[name].detail_to_string(), end="")
    

# for debug
if __name__ == "__main__":
    main()
