


function myInsert(input) {
  if (isPlaying) stop();
  commonAction(bw.insertArr(input), "Insert " + input);
  setTimeout(function() { $("#v-insert").val(bw.getRandomNotInBST()); }, 500); 
}

function myRemove(input) {
  if (isPlaying) stop();
  commonAction(bw.removeArr(input), "Remove " + input);
  setTimeout(function() { $("#v-remove").val(bw.getRandomInBST()); }, 500);
}



function myAction(imtes){
    items.forEach(item=>{
        if(item[0]==='A') {myInsert([item.substr(1)])};
        if(item[0]==='D') {myRemove([item.substr(1)])};
    })
}

items=['A69', 'D16', 'A31', 'A98', 'A45', 'A17', 'A50', 'D17', 'D44', 'A87', 'D100', 'D73', 'D95', 'D53', 'D75', 'A30', 'D6', 'A30', 'A46', 'A42', 'D33', 'D26', 'D78', 'D56', 'D79', 'D69', 'A87', 'D75', 'A74', 'D89', 'D89', 'A43', 'D23', 'A58', 'D82', 'D74', 'A90', 'A87', 'D98', 'A75', 'D60', 'D95', 'D35', 'A38', 'A63', 'D99', 'A3', 'A12', 'A81', 'D63', 'A83', 'D61', 'D57', 'D17', 'A65', 'D84', 'A43', 'D82', 'A92', 'A23', 'A74', 'D28', 'A11', 'D66', 'D83']

A69 D16 A31 A98 A45 A17 A50 D17 D44 A87 D100 D73 D95 D53 D75 A30 D6 A30 A46 A42 D33 D26 D78 D56 D79 D69 A87 D75 A74 D89 D89 A43 D23 A58 D82 D74 A90 A87 D98 A75 D60 D95 D35 A38 A63 D99 A3 A12 A81 D63 A83 D61 D57 D17 A65 D84 A43 D82 A92 A23 A74 D28 A11 D66 D83 D47 A88 D10 D56 D100 A100 A53 A93 A82 D52 A25 D34 A90 A43 A21 D94 D73 A29 D23 A93 A92 D92 D74 D19 D3 D56 A81 A43 D28 A72 A49 A20 D98 A97 A21 PRE


